<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>body_measurement</title>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<style>
    .ui-dialog-titlebar {
      background-image: linear-gradient(to left, #ffca99, #f8abd3); 
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .ui-dialog-content {
      padding: 16px;
      font-size: 16px;
      font-weight: bold;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    #game-container {
        position: center;
    }
    #target {
        position: absolute;
        top: calc(10% - 50px);
        left: calc(10% - 50px);
        width: 500px;
        height: 1000px;
        background: url('./body.png') no-repeat center center;
        background-size: contain;
        background-position: center;
        cursor: pointer;
    }
    .message {
        position: absolute;
        display: none;
        padding: 20px;
        background-color: rgba(255, 202, 153, 0.3); 
        border-radius: 10px;
        text-align: center;
        color: #fff;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
    }
    #message-1 {
        top: 15%;
        left: 50%;
        transform: translateX(-10%);
    }
    #message-2 {
        top: 30%;
        left: 50%;
        transform: translateX(-10%);
    }
    #message-3 {
        top: 50%;
        left: 50%;
        transform: translateX(-10%);
    }
    #message-4 {
        top: 65%;
        left: 50%;
        transform: translateX(-10%);
    }
    #message-5 {
        top: 80%;
        left: 50%;
        transform: translateX(-10%);
    }
</style>
</head>
<body>
<div id="game-container">
    <div id="target"></div>
    <div id="message-1" class="message"></div>
    <div id="message-2" class="message"></div>
    <div id="message-3" class="message"></div>
    <div id="message-4" class="message"></div>
    <div id="message-5" class="message"></div>
</div>
<audio id="audio-1" src="180.m4a"></audio>
<audio id="audio-2" src="113help_me.mp3"></audio>
<audio id="audio-3" src="32ten_finger.mp3"></audio>
<audio id="audio-4" src="110bad_position.mp3"></audio>
<audio id="audio-5" src="94.mp3"></audio>
<!-- 
    <audio id="background" autoplay loop>
    <source src="dream.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>
-->
<div id="dialog" title="第一步：测量数据">
    <p>触摸汤圆，帮他量体吧（＾ω＾）！</p>
</div>
<div id="reminder" title="第二步：是时候换衣服了">
    <p>再不换衣服要迟到了 (///▽///)！</p>
</div>
<script>
    const target = document.getElementById('target');
    const message1 = document.getElementById('message-1');
    const message2 = document.getElementById('message-2');
    const message3 = document.getElementById('message-3');
    const message4 = document.getElementById('message-4');
    const message5 = document.getElementById('message-5');
    const audio1 = document.getElementById('audio-1');
    const audio2 = document.getElementById('audio-2');
    const audio3 = document.getElementById('audio-3');
    const audio4 = document.getElementById('audio-4');
    const audio5 = document.getElementById('audio-5');

    window.onload = function(){
            $("#dialog").dialog({
            autoOpen: true, // 初始显示
            modal: true, // 模态对话框
            buttons: {
                "关闭": function() {
                    $(this).dialog("close");
                    $("#reminder").dialog("open")
                }}            
            });
            setInterval("toggleSound()",1);
        }
    $(document).ready(function() {
        function openDialog() {
        $("#reminder").dialog({
                autoOpen: false,
                modal: true,
                buttons: {
                "关闭": function() {
                    $(this).dialog("close");
                }
                }
            });
        // 30秒后再次打开对话框
        setTimeout(openDialog, 30000);
        }
    // 初始打开对话框
    openDialog();
    });
    function toggleSound() {
                var music = document.getElementById("background");//获取ID  
                music.volume = 0.05;
                if (music.paused) { //判读是否播放  
                    music.paused=false;
                    music.play(); //没有就播放 
                }    
        }

    target.addEventListener('click', (event) => {
        const targetRect = target.getBoundingClientRect();
        const clickY = event.clientY - targetRect.top;

        if (clickY < targetRect.height / 7) {
            showMessage(message1, "身高 180.5cm, 体重 68.1kg");
            playSound(audio1);
            var task1 = true;
        } else if (clickY < targetRect.height *  3 / 10) {
            showMessage(message2, "胸围 100cm");
            playSound(audio2);
            var task2 = true;
        } else if (clickY < targetRect.height * 2 / 5) {
            showMessage(message3, "腰围 75cm 手长 24cm");
            playSound(audio3);
            var task3 = true;
        } else if (clickY < targetRect.height * 3 / 5) {
            showMessage(message4, "腿围 55cm");
            playSound(audio4);
            var task4 = true;
        } else if (clickY > targetRect.height * 4 / 5) {
            showMessage(message5, "脚长 26 cm");
            playSound(audio5);
            var task5 = true;
        }
    });

    function showMessage(element, message) {
        element.innerText = message;
        element.style.display = 'block';
        setTimeout(() => {
            element.style.display = 'none';
        }, 3000); // 2秒后隐藏消息
    }

    function playSound(audio) {
        audio.currentTime = 0;
        audio.play();
    }
</script>
</body>
</html>
